WorkAndTime/MainWindow.xaml

<Window x:Class="WorkAndTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkAndTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="550">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Menu>
                    <MenuItem Header="Settings">
                        <MenuItem Header="Screenshots">
                            <MenuItem Header="Every 30s"/>
                            <MenuItem Header="Every 10s"/>
                            <MenuItem Header="Every 5s"/>
                            <MenuItem Header="Never"/>
                        </MenuItem>
                    </MenuItem>
                    <!--<Menu 
                        -->
                    <!--<MenuItem Content="Every 30s"/>
                        <MenuItem Content="Every 10s"/>
                        <MenuItem Content="Every 5s"/>
                        <MenuItem Content="Never"/>-->
                    <!--
                    </Menu>-->
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <Grid Background="RosyBrown">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="26">History</TextBlock>
                    <ListBox Grid.Row="1" x:Name="ListBox_History" Margin="5" Background="LightGray">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=TimePeriod}" Margin="5 0 10 0"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Date}" Margin="5 0 10 0"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=Progress}" Margin="5 0 10 0"></TextBlock>
                                    <Button Grid.Column="3" Margin="50 0 0 0">Show</Button>
                                </Grid>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="1" Background="LightBlue" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Row="0" Margin="5" Background="LightCyan" x:Name="ListBox_Projects"></ListBox>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">Project:</TextBlock>
                        <Border Grid.Column="0" Grid.Row="0" CornerRadius="8" BorderBrush="SeaGreen" BorderThickness="2" VerticalAlignment="Center" Width="138" HorizontalAlignment="Right">
                            <TextBox BorderBrush="Transparent" Background="Transparent" BorderThickness="0" x:Name="TextBox_ProjectName"></TextBox>
                        </Border>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">Date:</TextBlock>
                        <Border Grid.Column="1" Grid.Row="0" CornerRadius="8" BorderBrush="SeaGreen" BorderThickness="2" VerticalAlignment="Center" Width="150" HorizontalAlignment="Right">
                            <DatePicker Background="Transparent" BorderBrush="Transparent" BorderThickness="0" x:Name="DatePicker_ProjectDate"></DatePicker>
                        </Border>

                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">Description:</TextBlock>
                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="8" BorderBrush="SeaGreen" BorderThickness="2" VerticalAlignment="Center" Margin="75 0 0 0">
                            <TextBox BorderBrush="Transparent" Background="Transparent" BorderThickness="0" x:Name="TextBox_ProjectDescription"></TextBox>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Button Grid.Row="2" Width="50" Height="20" VerticalAlignment="Center" x:Name="Button_AddProject">Add</Button>
                        <Button Grid.Column="0" Width="50" Height="20" VerticalAlignment="Center" x:Name="Button_RemoveProject" Grid.Row="1">Remove</Button>
                    </Grid>


                </Grid>
                <Grid Grid.Row="3">
                    <Grid Background="LightGray" Margin="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="48" x:Name="TextBlock_Timer">00:00:00</TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="100" Height="40" x:Name="Button_StopTimer" HorizontalAlignment="Right" Margin="5">Stop</Button>
                <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Width="100" Height="40" x:Name="Button_StartTimer" HorizontalAlignment="Left" Margin="5">Start</Button>
                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="40" x:Name="Button_ShowResults" Margin="5">Results</Button>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
