WorkAndTime/MainWindow.xaml

<Window x:Class="WorkAndTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkAndTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="550">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Menu>
                    <MenuItem Header="Settings">
                        <MenuItem Header="Screenshots ">
                            <MenuItem x:Name="menu30" x:FieldModifier="public" Click="menuTimer_Click" Header="Every 30s"/>
                            <MenuItem x:Name="menu10" x:FieldModifier="public" Click="menuTimer_Click" Header="Every 10s"/>
                            <MenuItem x:Name="menu5" x:FieldModifier="public" Click="menuTimer_Click" Header="Every 5s"/>
                            <MenuItem x:Name="menuNever" x:FieldModifier="public" Click="menuTimer_Click" Header="Never"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <Grid Background="RosyBrown">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="40*"/>
                        
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontFamily="Cascadia Mono Light">History</TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14">Time Period</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14">Date</TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14">Progress</TextBlock>
                    </Grid>
                    <ListBox Grid.Row="2" x:Name="ListBox_History" Margin="5" Background="LightGray">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=TimePeriod}" Margin="5 0 10 0"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Date}" Margin="5 0 10 0"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=Progress}" Margin="5 0 10 0"></TextBlock>
                                    <Button Grid.Column="3" Margin="50 0 0 0" Tag="{Binding Path=Project.Name}" Click="ShowScreenshots_Click">Show</Button>
                                </Grid>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="1" Background="LightBlue" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Row="0" Margin="5" Background="LightCyan" SelectionChanged="ListBox_Projects_SelectionChanged" x:Name="ListBox_Projects">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontFamily="Comic Sans MS" FontSize="14">Project:</TextBlock>
                        <Border Grid.Column="0" Grid.Row="0" CornerRadius="8" BorderBrush="SeaGreen" BorderThickness="2" VerticalAlignment="Center" Width="138" HorizontalAlignment="Right">
                            <TextBox BorderBrush="Transparent" Background="Transparent" BorderThickness="0" x:Name="TextBox_ProjectName" FontSize="14"></TextBox>
                        </Border>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0" FontFamily="Comic Sans MS" FontSize="14">Date:</TextBlock>
                        <Border Grid.Column="1" Grid.Row="0" CornerRadius="8" BorderBrush="SeaGreen" BorderThickness="2" VerticalAlignment="Center" Width="150" HorizontalAlignment="Right">
                            <DatePicker Background="Transparent" BorderBrush="Transparent" BorderThickness="0" x:Name="DatePicker_ProjectDate" FontSize="14"></DatePicker>
                        </Border>

                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontFamily="Comic Sans MS" FontSize="14">Description:</TextBlock>
                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="8" BorderBrush="SeaGreen" BorderThickness="2" VerticalAlignment="Center" Margin="90 0 0 0">
                            <TextBox BorderBrush="Transparent" Background="Transparent" BorderThickness="0" x:Name="TextBox_ProjectDescription" FontSize="14"></TextBox>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Button Grid.Row="2" Width="60" Height="30" VerticalAlignment="Center" x:Name="Button_AddProject" FontFamily="Ink Free" Background="#FF7CDDA2" FontSize="15" Click="Button_AddProject_Click">Add</Button>
                        <Button Grid.Column="0" Width="60" Height="30" VerticalAlignment="Center" x:Name="Button_RemoveProject" Grid.Row="1" FontFamily="Ink Free" Background="#FFFF8888" FontSize="15" Click="Button_RemoveProject_Click">Remove</Button>
                    </Grid>


                </Grid>
                <Grid Grid.Row="3">
                    <Grid Background="LightGray" Margin="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="48" x:Name="TextBlock_Timer" FontFamily="Bahnschrift Condensed">00:00:00</TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="100" Height="40" x:Name="Button_StopTimer" HorizontalAlignment="Right" Margin="5" FontFamily="Ink Free" FontSize="20" Background="#FFFF8888" Click="Button_StopTimer_Click">Stop</Button>
                <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Width="100" Height="40" x:Name="Button_StartTimer" HorizontalAlignment="Left" Margin="5" FontFamily="Ink Free" FontSize="20" Background="#FF7CDDA2" Click="Button_StartTimer_Click">Start</Button>
                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="40" x:Name="Button_ShowResults" Margin="5" FontFamily="Ink Free" FontSize="20" Click="Button_ShowResults_Click">Results</Button>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
